REACT_APP_API_KEY="AIzaSyDtQyXWsQgdDKnv5l4YwF7lhVLJIVSt3wg"
REACT_APP_AUTH_DOMAIN="lab3seniordesign.firebaseapp.com"
REACT_APP_PROJECT_ID="lab3seniordesign"
REACT_APP_STORAGE_BUCKET="lab3seniordesign.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="912740682923"
REACT_APP_APP_ID="1:912740682923:web:b354a64702d187e720bbee"
